TELEGRAM_SESSION_NAME=user_session

# Токен бота Telegram
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Данные для API Telegram (Telethon)
TELEGRAM_API_ID=your_telegram_api_id_here
TELEGRAM_API_HASH=your_telegram_api_hash_here

# Токен ВКонтакте
VK_TOKEN=your_vk_token_here

# База данных
DATABASE_URI=sqlite:///crossposting.db
